spring.application.name=ejemplo
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/46d409c0-1af9-4520-8f7f-63204fc43c31/v2.0
logging.level.org.springframework.web: DEBUG

# URLs de servicios externos
services.tienditaventas.url=http://localhost:8081
services.tienditapromos.url=http://localhost:8084

# Endpoints específicos
services.tienditaventas.productos.listar=api/productos
services.tienditaventas.productos.comprar=api/productos/venta
services.tienditapromos.promo.generar=api/promos/crear
services.tienditaventas.promo.listar=api/promos/listar
services.tienditaventas.ventas.usuario=api/ventas/usuario

security.enabled=false