spring.application.name=ejemplo
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/46d409c0-1af9-4520-8f7f-63204fc43c31/v2.0
logging.level.org.springframework.web: DEBUG
